<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pST-F1-Tc0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Detail-->
        <scene sceneID="2l1-QX-RfK">
            <objects>
                <viewController id="tw0-Up-uvi" userLabel="Contact Detail" customClass="ContactDetailViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whO-jM-Glt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-1i-yK8">
                                <rect key="frame" x="7" y="88" width="400" height="489"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-f8-cuA">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baf-X3-QBP">
                                                <rect key="frame" x="0.0" y="0.5" width="400" height="199"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="FCp-5S-5MV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-Km-dgm">
                                                <rect key="frame" x="0.0" y="240" width="400" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-Ic-vcS">
                                                <rect key="frame" x="0.0" y="334" width="400" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-20-wUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="KyF-YQ-HOe"/>
                                                            <constraint firstAttribute="height" constant="40" id="RPO-jG-MKH"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-xZ-kvM">
                                                        <rect key="frame" x="30" y="0.5" width="80" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1NA-xv-X2G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 000 000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-L1-Zl1">
                                                        <rect key="frame" x="110" y="0.0" width="290" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qiC-Km-dgm" firstAttribute="centerX" secondItem="xLH-f8-cuA" secondAttribute="centerX" id="VRy-BW-f3h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-MV-90W">
                                        <rect key="frame" x="0.0" y="429" width="400" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-m3-Yoq">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ihe-uw-Ozp"/>
                                                    <constraint firstAttribute="width" constant="20" id="u9K-BU-YoA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-oV-cTM">
                                                <rect key="frame" x="20" y="0.0" width="170" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="EditContact:" destination="tw0-Up-uvi" eventType="touchUpInside" id="Qtm-Pt-BLg"/>
                                                    <segue destination="AXF-M1-FDQ" kind="show" identifier="edit" id="p2V-Ab-DLr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-QM-v73">
                                                <rect key="frame" x="190" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kd3-lp-1I7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3La-E7-wt8">
                                                <rect key="frame" x="210" y="0.0" width="170" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-MT-6VH">
                                                <rect key="frame" x="380" y="0.0" width="20" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bRj-J7-ON1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="kIF-LC-2et"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eWa-QM-v73" firstAttribute="centerX" secondItem="gRQ-MV-90W" secondAttribute="centerX" id="gYJ-i2-c3w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RFd-L1-Zl1" secondAttribute="height" multiplier="10:1" id="2dQ-n8-nkl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hO-qg-Pv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCt-1i-yK8" firstAttribute="top" secondItem="2hO-qg-Pv6" secondAttribute="top" id="jOV-kb-5op"/>
                            <constraint firstItem="qCt-1i-yK8" firstAttribute="centerX" secondItem="whO-jM-Glt" secondAttribute="centerX" id="tHw-Zn-4IX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Inw-bF-tCW"/>
                    <connections>
                        <outlet property="TextName" destination="qiC-Km-dgm" id="1Yy-rq-Sn7"/>
                        <outlet property="TextPhone" destination="RFd-L1-Zl1" id="bOs-XF-Lc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9y-NS-6Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--Contact Add List View Controller-->
        <scene sceneID="4Gn-XG-Im5">
            <objects>
                <viewController id="AXF-M1-FDQ" customClass="ContactAddListViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjp-ZT-mUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-LD-Hvv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Contact" id="ioN-4j-hU8"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-HM-hSK">
                                <rect key="frame" x="8" y="122" width="398" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-Ij-f53">
                                        <rect key="frame" x="0.0" y="0.5" width="398" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="SC1-IF-vjf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="f0u-8v-K78"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-Jf-XIc">
                                        <rect key="frame" x="0.0" y="253" width="398" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-JR-WVP" userLabel="phone">
                                                <rect key="frame" x="100" y="18" width="49" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="EAp-rq-2sd"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eaw-Z7-kBy">
                                                <rect key="frame" x="27" y="14.5" width="40" height="36.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ufg-je-6Mi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eaw-Z7-kBy" firstAttribute="leading" secondItem="CAr-Jf-XIc" secondAttribute="leading" constant="27" id="7cc-V3-jUS"/>
                                            <constraint firstItem="4fA-JR-WVP" firstAttribute="top" secondItem="CAr-Jf-XIc" secondAttribute="top" constant="18" id="Apr-9N-dNW"/>
                                            <constraint firstItem="4fA-JR-WVP" firstAttribute="leading" secondItem="eaw-Z7-kBy" secondAttribute="trailing" constant="33" id="AwM-Ap-XsY"/>
                                            <constraint firstItem="eaw-Z7-kBy" firstAttribute="bottom" secondItem="4fA-JR-WVP" secondAttribute="bottom" id="CpC-sH-1he"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fA-JR-WVP" secondAttribute="trailing" id="X9p-2y-89D"/>
                                            <constraint firstAttribute="height" constant="67" id="aXK-07-R0c"/>
                                            <constraint firstItem="eaw-Z7-kBy" firstAttribute="top" secondItem="CAr-Jf-XIc" secondAttribute="top" constant="13" id="hAp-ao-eer"/>
                                            <constraint firstAttribute="width" constant="398" id="lUK-tk-7IA"/>
                                            <constraint firstAttribute="bottom" secondItem="4fA-JR-WVP" secondAttribute="bottom" constant="15" id="r5d-hm-mwq"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-4T-BDT">
                                        <rect key="frame" x="0.0" y="333" width="398" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-v2-KCX">
                                                <rect key="frame" x="102" y="16" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="h8U-Ng-HAa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-sC-2oi">
                                                <rect key="frame" x="22" y="11.5" width="51" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="blP-wZ-iNu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fvH-oW-HKw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Dm-v2-KCX" firstAttribute="top" secondItem="Mni-4T-BDT" secondAttribute="top" constant="16" id="K2a-tt-HHQ"/>
                                            <constraint firstItem="SRt-sC-2oi" firstAttribute="leading" secondItem="Mni-4T-BDT" secondAttribute="leading" constant="22" id="QzA-Qg-we9"/>
                                            <constraint firstAttribute="height" constant="67" id="SMN-fC-8hr"/>
                                            <constraint firstAttribute="width" constant="398" id="cSy-fo-l7Z"/>
                                            <constraint firstItem="8Dm-v2-KCX" firstAttribute="leading" secondItem="SRt-sC-2oi" secondAttribute="trailing" constant="29" id="iaZ-Bh-pLI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Dm-v2-KCX" secondAttribute="trailing" constant="20" symbolic="YES" id="jwc-R9-pTl"/>
                                            <constraint firstAttribute="bottom" secondItem="SRt-sC-2oi" secondAttribute="bottom" constant="18" id="na9-UI-IEp"/>
                                            <constraint firstItem="SRt-sC-2oi" firstAttribute="top" secondItem="Mni-4T-BDT" secondAttribute="top" constant="10" id="zQR-XT-xl7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-yP-ltY">
                                        <rect key="frame" x="0.0" y="413" width="398" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-pE-7mf">
                                                <rect key="frame" x="21" y="8" width="88" height="39.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Delete">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="DeleteButton:" destination="AXF-M1-FDQ" eventType="touchUpInside" id="KV8-3s-qnH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="Awf-pE-7mf" firstAttribute="top" secondItem="0HN-yP-ltY" secondAttribute="topMargin" id="BrS-dQ-7SE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Awf-pE-7mf" secondAttribute="trailing" constant="20" symbolic="YES" id="KWw-JN-rXa"/>
                                            <constraint firstItem="Awf-pE-7mf" firstAttribute="leading" secondItem="0HN-yP-ltY" secondAttribute="leading" constant="21" id="ODw-s6-opu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mni-4T-BDT" secondAttribute="bottom" constant="70" id="PCF-20-J0G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRt-3e-uBx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="N0g-LD-Hvv" firstAttribute="bottom" secondItem="iRt-3e-uBx" secondAttribute="top" id="Df9-PF-DDW"/>
                            <constraint firstItem="N0g-LD-Hvv" firstAttribute="leading" secondItem="Mjp-ZT-mUK" secondAttribute="leading" id="Xp6-mu-WMI"/>
                            <constraint firstItem="UVx-HM-hSK" firstAttribute="centerX" secondItem="Mjp-ZT-mUK" secondAttribute="centerX" id="Y2z-rg-1gi"/>
                            <constraint firstItem="UVx-HM-hSK" firstAttribute="centerX" secondItem="N0g-LD-Hvv" secondAttribute="centerX" id="abD-SF-30l"/>
                            <constraint firstItem="UVx-HM-hSK" firstAttribute="top" secondItem="N0g-LD-Hvv" secondAttribute="bottom" constant="34" id="jfy-W7-AyG"/>
                            <constraint firstItem="UVx-HM-hSK" firstAttribute="leading" secondItem="iRt-3e-uBx" secondAttribute="leading" constant="8" id="smr-q8-UhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7u-IO-A11">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JQo-Sz-ucR">
                            <connections>
                                <action selector="SaveContactList:" destination="AXF-M1-FDQ" id="mFL-kx-3Qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InputTextName" destination="8Dm-v2-KCX" id="kVG-P2-mwD"/>
                        <outlet property="InputTextPhone" destination="4fA-JR-WVP" id="lMF-o8-YpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXe-0f-L7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="69.642857142857139"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="iwG-4n-Rba">
            <objects>
                <tableViewController id="iFy-OK-tK0" userLabel="Contact List" customClass="ContactTableViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PYO-0s-uVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="F9J-lp-npb" userLabel="contact" customClass="contact">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9J-lp-npb" id="t1z-3m-5gP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31q-Q0-6mY">
                                            <rect key="frame" x="20" y="-0.5" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tw0-Up-uvi" kind="show" identifier="show" id="qg6-q9-9ra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFy-OK-tK0" id="Kic-Nq-bV0"/>
                            <outlet property="delegate" destination="iFy-OK-tK0" id="SqW-5x-rJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="tz2-m4-cDb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ggj-kj-Dv8" userLabel="Right Bar Button Items">
                            <connections>
                                <segue destination="AXF-M1-FDQ" kind="show" identifier="add" id="nHK-fi-VMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qB-hI-h5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfu-dD-f2k">
            <objects>
                <navigationController id="pST-F1-Tc0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BD-Kx-mVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iFy-OK-tK0" kind="relationship" relationship="rootViewController" id="9dr-75-17C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVN-Bs-TJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p2V-Ab-DLr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
